
###> symfony/framework-bundle ###
.env*
/public/bundles/
/public/img/photos/
/public/img/thumbnails/
/var/
/vendor/
/node_modules/
/config/packages/security.yaml
###< symfony/framework-bundle ###

.idea
###> symfony/web-server-bundle ###
.web-server-pid
###< symfony/web-server-bundle ###

###> symfony/webpack-encore-pack ###
/node_modules/
/%PUBLIC_DIR%/build/
###< symfony/webpack-encore-pack ###
