IndexRoute:
    path: /
    defaults: { _controller: 'App\Controller\HomeController::indexAction' }

ProjectsRoute:
    path: /photography/
    defaults: { _controller: 'App\Controller\ProjectController::viewProjects' }

AboutRoute:
    path: /about/
    defaults: { _controller: 'App\Controller\HomeController::AboutAction' }

GalleryRoute:
    path: /photography/{project_slug}
    defaults: { _controller: 'App\Controller\PhotoController::ViewProject' }

PhotoRoute:
    path: /photography/{project_slug}/{photo_slug}
    defaults: { _controller: 'App\Controller\PhotoController::ViewPhoto' }

AdminLoginRoute:
    path: /admin
    defaults: { _controller: 'App\Controller\SecurityController::login' }

AdminProjectsRoute:
    path: /admin/projects
    defaults: { _controller: 'App\Controller\ProjectController::adminProjects' }

AdminAddProjectRoute:
    path: /admin/projects/add
    defaults: { _controller: 'App\Controller\ProjectController::newProject' }

AdminProjectsPositionRoute:
    path: /admin/projects/{id}/position/{position}
    defaults: { _controller: 'App\Controller\ProjectController::updateProjectPosition' }

AdminPhotosRoute:
    path: /admin/projects/{project_slug}
    defaults: { _controller: 'App\Controller\PhotoController::adminPhotos' }